<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     p{margin-left: 150px; 
        margin-right: 150px; 
        text-align: justify; 
        font-size: 20px; }
     h1{text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        text-emphasis-color:inherit ; 
        color:rgb(231, 252, 244); 
        font-size: 80px ;}
     h2{text-align: center; 
        font-size: 30px; 
        color:rgb(29, 63, 52); 
        font-family: Georgia, 'Times New Roman', Times, serif;}
     h3{text-align: center;
        font-size: 35px;
        color:blueviolet}
     body{background:url("https://i.pinimg.com/736x/97/e8/5f/97e85fb6cdf88f45e217ee21c5055230.jpg") ; 
        color:rgb(5, 59, 23) }
     img{border-radius: 30px; 
        margin-right: 20px  ; 
        margin-left: 150px; 
        width: 580px; 
        height:320px; 
        border-image: 15px; 
        float: left; }
     ul{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
        font-size:15px;
        color:rgb(54, 79, 79);
        text-align: justify; 
        margin-left: 150px }
     h5{margin-left: 200px; 
        font-size: 20px;}
    </style>
</head>
<body>
    <marquee>Insectos Super interezantes, lo impactante de los insectos, la importancia de preservar las especies, tipos de insectos, ¿porque son tan utiles?, cadena trofica, especies, fomentar la preservación de animeles, interesante vida de las criaturas pequeñas de nuestro planeta</marquee>
    <h1>Insectos</h1>
    <p>
        Los insectos son una clase de animales invertebrados del filo de los artrópodos, 
        caracterizados por presentar un par de antenas, tres pares de patas y dos pares de alas. 
        La ciencia que estudia los insectos se denomina entomología. 
        Su nombre proviene del latín insectum, calco del griego ἔντομα, 'cortado en medio'.
        Con más de 1 millón de especies descritas, los insectos son el grupo de animales más diverso del planeta. Sin embargo, el número total de especies está lejos de conocerse y las estimaciones más conservadoras sugieren que esta cifra podría fluctuar entre 4 a 5 millones de especies.
        Son animales de pequeño tamaño, la mayoría de unos pocos milímetros, en cuyo cuerpo se distinguen tres regiones: cabeza, tórax y abdomen, formadas por segmentos. Presentan siempre tres pares de patas y casi siempre dos pares de alas, aunque pueden verse reducidas a un par o incluso faltar.
        Según recoge el investigador Richard Pallardy en 'Britannica', las hormigas son el insecto más numeroso del mundo. "Estos himenópteros coloniales pueden contar entre 10 y 100.000 billones de individuos en todo el mundo; hay más de 10.000 especies
        Los insectos sociales comprenden a todas las hormigas y termitas, así como algunos grupos de abejas (abejas melíferas, abejorros y abejas sin aguijón) y de avispas.
        Insectos domésticos más comunes son el pececillo de plata, las polillas, las cucarachas y las hormigas. También hay ácaros del polvo, escarabajos de las alfombras, mosquitos de humedad y un largo etc.
        Con la llegada de la primavera, podemos encontrar en nuestras casas, principalmente, pulgas, cucarachas, chinches, termitas y roedores. También es habitual en esta época encontrar hormigas, moscas, arañas o avispas, por ejemplo, aunque estas últimas no son consideradas como plagas, exceptuando las avispas asiáticas.
        Las libélulas son los insectos más fáciles de identificar. Agrupados en el orden Odonata, un nombre que se refiere a sus mandíbulas dentadas, son veraces depredadores que persiguen a sus preseas y son muy buenos acróbatas aéreos.
        
        
    </p>
    <h2>Inportancia de los insectos</h2>
    <div><img src="https://www.culturarecreacionydeporte.gov.co/sites/default/files/styles/870_x_540/public/2023-06/ladybugs-gf942b1179_640.jpg?itok=B-ENwgn8" ></div>
    <p> 
        Los insectos son fundamentales para la población humana y son la base del funcionamiento de todos los ecosistemas, asegura Otero. 
        Es que estos animales permiten la polinización, la descomposición de la materia vegetal, sirven de alimento para muchas especies y contribuyen a la salud humana.
        Los insectos también son importantes dentro de la cadena alimenticia, al ser el mayor recurso alimenticio de otros animales como aves, reptiles, anfibios, arañas y peces. Por ejemplo, un murciélago insectívoro se alimenta de miles de mosquitos en una sola noche para cumplir sus requerimientos nutricionales.
        Sapos y pájaros que se alimentan de insectos y orugas. Consumidores primarios. Orugas, hormigas y otros insectos que se alimentan de las plantas, o de hongos. También colibríes y pájaros que se alimentan de néctar y frutos.
        las alimentarias: Los insectos son importantes proveedores de servicios ecosistémicos. Por ejemplo, los insectos desempeñan un papel importante en la polinización, el control biológico y la descomposición de basura orgánica.
        Los animales que se alimentan sólo de plantas, por ejemplo, insectos, caballos, jirafas, se les conoce como herbívoros o consumidores primarios; los animales que como el águila o el lobo comen animales herbívoros, se conocen como carnívoros o consumidores secundarios; los animales carnívoros que comen a otros 
        Los insectos se encuentran en todas partes: desde el trópico hasta los polos; sobre la tierra, en el aire y dentro del agua.
        Estados o fases son las etapas de vida de un insecto: hue- vo, ninfa (en los Hemimetabola), larva y pupa (en los Holometabola), y adulto. Son estadios las etapas del esta- do larval o ninfal delimitados por el período entre dos mudas; el número de estadios larvales es fijo en algunas especies y variable en otras.
        En ecología, una cadena alimentaria o cadena trófica es una serie de organismos que se comen entre ellos de forma que la energía y los nutrientes fluyan de uno al otro. Por ejemplo, si comiste una hamburguesa en el almuerzo, eres parte de una cadena alimentaria que se ve así: pasto vaca humano.
        
        
    </p>

    </P>
    <h2>lOS TRES INSECTOS MÁS IMPRESIONANTES</h2>

</body>
</html>